#fastDFS连接超时时间，针对socket套接字函数connect
connect_timeout = 2
#fastDFS网络超时时间
network_timeout = 30
#编码格式
charset = UTF-8
#tracker服务器访问端口
#http.tracker_http_port = 80
#是否启用token验证(针对fdfs配置文件http.conf，防盗链)
#http.anti_steal_token = no
#连接密钥(http.conf要配置一样的密钥)
#http.secret_key = 123456
#tracker服务器地址，多个以逗号隔开
tracker_server = 10.20.23.7:22122
#是否启用连接池
connection_pool.enabled = true
#每一个IP:Port的最大连接数，0为没有限制
connection_pool.max_count_per_entry = 500
#每一个连接的最大空闲时间
connection_pool.max_idle_time = 3600
#达到最大连接数时候的最大等待时间
connection_pool.max_wait_time_in_ms = 1000

